.container {
  display: flex;
  justify-content: space-between;
}

.flex-item-1 {
  width: 28rem;
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.flex-item-2 {
  width: 28rem;
}

.bar-div {
  border: 2px dotted pink;
  min-height: 400px;
  min-width: 7%;
}

.text-div {
  position: relative;
  min-height: 400px;
  width: 100%;
  margin-left: 1rem;
}

.text-div p.title {
  position: absolute;
  top: -22px;
  font-size: 80px;
}

.text-div p.sb-1 {
  font-size: 26px;
  position: absolute;
  bottom: 6rem;
}

.text-div p.sb-2 {
  font-size: 26px;
  position: absolute;
  bottom: 4rem;
}

.text-div p.desc {
  font-size: 18px;
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 1050px) {
  .container {
    flex-direction: column;
  }
  .flex-item-1 {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 700px) {
  .flex-item-1,
  .flex-item-2 {
    width: 23rem;
  }
  .flex-item-2 img {
    max-width: 100%;
  }
  .text-div {
    min-height: 368px;
  }
  .text-div p.title {
    font-size: 60px;
  }
  .bar-div {
    min-height: 368px;
  }
}

@media screen and (max-width: 550px) {
  .flex-item-1,
  .flex-item-2 {
    width: 19rem;
  }
  .text-div {
    min-height: 304px;
  }
  .text-div p.title {
    font-size: 50px;
  }
  .text-div p.sb-1,
  .text-div p.sb-2 {
    font-size: 22px;
  }
  .text-div p.desc {
    font-size: 16px;
  }
  .bar-div {
    min-height: 304px;
  }
}